<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mysud</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Menu -->
    <nav>
        <div><strong>Mysub</strong></div>
        
    </nav>

    <!-- Logo -->
    <div class="logo">
        <img src="logo.png" alt="logo" width="200px">
    </div>

    <!-- Bienvenue -->
    <div class="bienvenue">
        <h1 class="bvn">BIENVENUE</h1>
        <p class="p">Faites vos abonnements Canal+ <br>sans vous déplacer <br>en restant chez vous</p>
    </div>

    <!-- Boutons -->
    <div class="formilaire-btn">
        <a href="formulaire.html"><button>Réabonnez-vous</button></a>
    </div>

   



<style>




</style>

 </div>

 <!-- Image Canal+ -->
    <div class="img">
        <img src="canal.jpg" alt="canal+" width="200px">
        
    </div>

    <!-- Footer
    <footer>
        <p>&copy; 2025 Mysud - Tous droits réservés</p>
        <p>Contact : <a href="aboubacarhabibou428@gmailcom">gmail</a> | Tel: +227 94918291 </p>
    </footer> -->

    <!-- WhatsApp flottant -->
    <a href="https://wa.me/22794918291" class="whatsapp-float"><p class="contactez-moi">Contactez-Nous</p> 
        <img src="whatsapp.webp" alt="whatsapp-logo" width="60px">
      
    </a>
 
 <div class="text-canal">
<h2>Canal+ au Niger ,<br>l'abonnement sans stress! </h2>
<p  class="p">Vous Voulez Canal+ mais vous n'avez pas <br> envie de vous déplacer? <br><br>
Bonne nouvelle: <strong>abonnez-vous ou réabonnez-vous depuis votre maison</strong>  en quelques clics.</p>
</div>

<div class="chaine">
  <p class="chaine-tt">Films</p> 
    <p class="chaine-tt">Sports</p>
    <p class="chaine-tt">Séries</p>
    <p class="chaine-tt">Divertissement</p>
</div>
    <p  class="text-canal"> Tout Canal+ est disponible pour <br> vous facilement et rapidement.</p>
<div class="box-effet">
<div class="img-tv">Mysub vous aides à bien <br>  vous installer devant votre TV</div>
</div>

<div class="b">
    
<b>✔ Plus besoin de vous déplacer</b>
<b>✔ Activation rapide</b>
<b>✔ Assistance disponible 7j/7</b>
</div>

<!-- style du texte canal+ -->
<style>

.text-canal{
   font-family: Arial, Helvetica, sans-serif;

    margin-top: 20%;
display: flex;
justify-content: center;
align-content: center;
flex-direction: column;
gap: 10px;
    text-align: center;

}

strong{
    color: white;
}

.chaine{
margin-top: 30%;

display: flex;
justify-content: space-evenly;

    
} 


.chaine-tt{
border-radius: 10px;
border: 1px solid white;
padding: 8px;
}

.img-tv{

    background-image: url(IMGTV.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 400px;
   margin-top: 10%;
   padding: 10px;
   border-radius: 50px;
 display: flex;
 justify-content: center;
align-items: center;
text-align: center;
font-size: 20px;
text-shadow: 1px 2px 1px black ;
}

.box-effet{
background-color: white;
border-radius:0px  50px 0px 50px ;


}


.b{
background-color:#FE9F31 ;
display: flex;
flex-direction: column;gap: 10px;
margin-top: 10%;
margin-bottom: 10%;
padding: 5px;
}

</style>




</body>
</html>